# GroovyTestsValidator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/example/satellite/: SatelliteControlCenter.groovy
src/main/groovy/com/example/satellite/model/: ActionDecision.groovy  Command.groovy  SatelliteStatus.groovy  Severity.groovy  TelemetryData.groovy  ValidationIssue.groovy  ValidationResult.groovy
src/main/groovy/com/example/satellite/service/: CommandIssuer.groovy  ReportGenerator.groovy  TelemetryDataReader.groovy  TelemetryValidator.groovy  ValidatorConfig.groovy
src/main/resources/: validator.properties
src/test/groovy/: SatelliteControlCenterTest.groovy
src/test/groovy/com/example/satellite/service/: CommandIssuerTest.groovy  ReportGeneratorTest.groovy  TelemetryDataReaderTest.groovy  TelemetryValidatorTest.groovy
