// Ostateczna, czysta wersja dla Gradle 5.x i Java 8

plugins {
    id 'groovy'
    id 'application' // W Gradle 5.x to powinno dzia³aæ bez problemu
}

// Ustawienie Javy 8 (ta sk³adnia jest wci¹¿ poprawna)
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.14'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.13.2'
}

// Wracamy do standardowego, czystego bloku konfiguracyjnego
application {
    mainClassName = 'com.example.satellite.SatelliteControlCenter'
}

// Nasze dzia³aj¹ce zadanie do sprawdzania wersji
task checkVersions {
    group = 'Help'
    description = 'Checks key versions and saves them to a file.'
    doLast {
        def spockVer = "1.3-groovy-2.5 (from dependencies section)"
        def groovyVer = GroovySystem.version
        def javaVer = System.getProperty("java.version")
        def output = """
        Spock version: $spockVer
        Groovy version: $groovyVer
        Java version: $javaVer
        """.stripIndent().trim()
        def outputFile = file("$buildDir/system-info.txt")
        outputFile.text = output
        println "--- System Info ---"
        println output
        println "-------------------"
        println "Info saved to: ${outputFile.absolutePath}"
    }
}