# Validation Thresholds for LEO (Low Earth Orbit) Satellites

validation.data.max_age_ms = 300000
validation.altitude.min_km = 160.0
validation.altitude.max_km = 2000.0
validation.temp.min_c = -50.0
validation.temp.max_c = 100.0
validation.signal.min_dbm = -90.0